// $grid-breakpoints: (
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px
// ) !default;

.map-section {
  .container {
    padding: 0;
  }

  &-card {
    overflow: hidden;

    &-location {
      width: 100%;
      height: 50vh;
      border: 0;
    }
  }

  &-content {
    height: 100%;
    padding: 1.5rem;
    border-radius: 0.3rem;
  }

  @media (min-width: 768px) {
    .container {
      padding: 0 15px;
    }

    &-card {
      border-radius: 0.3rem;
      overflow: hidden;
      transition: transform 600ms ease, box-shadow 600ms ease;
    }
  }
}
